s = int(input ())
q = int(input ())
n = s 
s = q
q = n
print ('первый способ', s, q)
n = s 
s = q #поменяем местами переменные обратно, для того чтобы показать второй способ
q = n
s = s + q
q = s - q
s = s - q
print ('второй способ', s, q)